upstream backend {
    server a3f_php:9000;
}

server {
	listen      8080;
    charset     utf-8;
    index       index.php;

	root /var/www/html/web;

    location ~ \.php$ {
		fastcgi_pass backend;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
        include fastcgi_params;
		fastcgi_param   PATH_INFO       $fastcgi_path_info;
		fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    }
}
